/* 
  조이스틱 센서 쉴드 핀 구성
  조이스틱 센서 쉴드는 쉴드 형태의 보드이므로, 오렌지보드 결합 후 아래 소자 사용 시 정해진 핀을 사용하셔야 합니다.
  	- Joystick X : A0
  	- Joystick Y : A1
  	- Joystick Button : D10
  	- A Button : A2
  	- B Button : A3 
  	- C Button : D8
  	- D Button : D9
  	- Left Button : D4
  	- Right Button : D5
  	- Dial Variable Resistor : A4
  	- Piezo Buzzer : D6 
  	- Vibration Motor : D7
  	- Photoresistor : A5
  	- LED 1 : D2
  	- LED 2 : D3 
  	- LED 3 : D11 
  	- LED 4 : D12
  	- LED 5 : D13
*/

// Joystick X를 A0으로 설정합니다.
const int joyStickX = A0;
// Joystick Y를 A1으로 설정합니다. 
const int joyStickY = A1;
// A Button을 A2으로 설정합니다. 
const int AButton = A2;
// B Button을 A3으로 설정합니다. 
const int BButton = A3;
// C Button을 D8으로 설정합니다.
const int CButton = 8;
// D Button을 D9으로 설정합니다. 
const int DButton = 9;
// left Button을 D4로 설정합니다. 
const int leftButton = 4; 
// right Button을 D5로 설정합니다. 
const int rightButton = 5;
  
void setup(){
	// 시리얼 통신을 위해 통신 속도를 9600 bps로 설정합니다.
	Serial.begin(9600); 
	// leftButton을 입력 핀으로 설정합니다.
	pinMode(leftButton, INPUT_PULLUP);
	// rightButton을 입력 핀으로 설정합니다. 
	pinMode(rightButton, INPUT_PULLUP);
	// C Button을 입력 핀으로 설정합니다.
	pinMode(CButton, INPUT_PULLUP);
	// D Button을 입력 핀으로 설정합니다.
	pinMode(DButton, INPUT_PULLUP);
}

void loop(){
	// Joystick X에서 읽어온 값을 x_Value에 저장합니다.
	int x_Value = analogRead(joyStickX);
	// Joystick Y에서 읽어온 값을 y_Value에 저장합니다. 
	int y_Value = analogRead(joyStickY);
	
	if(y_Value > 750){
		// 조이스틱 모듈을 좌측 상단으로 움직였다면
		if (x_Value < 350) { 
			// 프로세싱에 q 데이터를 전송합니다.
			Serial.write('q');
			Serial.write('\n');
			delay(20);
    } 
    
    	// 조이스틱 모듈을 우측 상단으로 움직였다면
    	else if (x_Value > 750) { 
    		// 프로세싱에 e 데이터를 전송합니다. 
			Serial.write('e');
			Serial.write('\n');
			delay(20);
    	} 
    
    	// 조이스틱 모듈을 위로 움직였다면
    	else { 
    		// 프로세싱에 V 데이터를 전송합니다. 
			Serial.write('V');
			Serial.write('\n');
			// 프로세싱에 S 데이터를 전송합니다. 
			Serial.write('S');
			Serial.write('\n');
			delay(20);
    	}   
  	}

	else if(y_Value < 350){
		// 조이스틱 모듈을 좌측 하단으로 움직였다면
		if (x_Value < 350) { 
			// 프로세싱에 z 데이터를 전송합니다.
			Serial.write('z');
 			Serial.write('\n');
      		delay(20);
    	} 
    	// 조이스틱 모듈을 우측 하단으로 움직였다면
    	else if (x_Value > 750) { 
    		// 프로세싱에 c 데이터를 전송합니다. 
      		Serial.write('c');
       		Serial.write('\n');
       		delay(20);
    	} 
		
		// 조이스틱 모듈을 아래로 움직였다면
    	else{
    		// 프로세싱에 v 데이터를 전송합니다. 
     		Serial.write('v');
     		Serial.write('\n');     
     		// 프로세싱에 S 데이터를 전송합니다. 
     		Serial.write('S');
     		Serial.write('\n');
     		delay(20);      
    	}
	}

	else{
		// 조이스틱 모듈을 왼쪽으로 움직였다면
    	if (x_Value < 350) { 
    		// 프로세싱에 h 데이터를 전송합니다. 
       		Serial.write('h');
       		Serial.write('\n');
       		// 프로세싱에 s 데이터를 전송합니다. 
       		Serial.write('s');
       		Serial.write('\n');
       		delay(20);
    	} 
    	
    	// 조이스틱 모듈을 오른쪽으로 움직였다면
    	else if (x_Value > 750) { 
    		// 프로세싱에 H 데이터를 전송합니다. 
       		Serial.write('H');
       		Serial.write('\n');
       		// 프로세싱에 s 데이터를 전송합니다. 
       		Serial.write('s');
       		Serial.write('\n');
       		delay(20);
    	}
		
		// 조이스틱 모듈이 정중앙에 위치한다면
    	else{
    		// 프로세싱에 S 데이터를 전송합니다. 
      		Serial.write('S');
      		Serial.write('\n');      
      		Serial.write('s');
      		// 프로세싱에 s 데이터를 전송합니다. 
      		Serial.write('\n');
      		delay(20);
    	}
	}

	// A Button이 눌렸다면
	if (analogRead(AButton) == LOW) {
		// 프로세싱에 l 데이터를 전송합니다. 
    	Serial.write('l');
    	Serial.write('\n'); 
    	delay(20);
  	}
    // B Button이 눌렸다면
	if (analogRead(BButton) == LOW) {
		// 프로세싱에 d 데이터를 전송합니다. 
    	Serial.write('d');
    	Serial.write('\n');   
    	delay(20);
  	}
	// C Button이 눌렸다면
  	if (digitalRead(CButton) == LOW) {
  		// 프로세싱에 r 데이터를 전송합니다. 
    	Serial.write('r');
    	Serial.write('\n'); 
    	delay(20);
  	}
	// D Button이 눌렸다면
	if (digitalRead(DButton) == LOW) {
		// 프로세싱에 u 데이터를 전송합니다.
    	Serial.write('u');
    	Serial.write('\n');  
    	delay(20);
  	}
  	// right Button이 눌렸다면
  	if (digitalRead(rightButton) == LOW) {
  		// 프로세싱에 t 데이터를 전송합니다. 
    	Serial.write('t');
    	Serial.write('\n');
    	delay(20);   
  	}
  	// left Button이 눌렸다면
  	if (digitalRead(leftButton) == LOW) {
  		// 프로세싱에 p 데이터를 전송합니다. 
    	Serial.write('p');
    	Serial.write('\n');
    	delay(20);
  	}
  
  	else{
    	Serial.write('\n');
    	delay(20);
  	}
}
